<div class="mx-auto max-w-sm">
  <.header class="text-center"><%= gettext("Confirm account") %></.header>

  <.simple_form for={@conn.params["user"]} as={:user} action={~p"/users/confirm/#{@token}"}>
    <:actions>
      <.button class="w-full"><%= gettext("Confirm my account") %></.button>
    </:actions>
  </.simple_form>

  <p class="text-center mt-4">
    <.link href={~p"/users/register"}><%= gettext("Register") %></.link>
    | <.link href={~p"/users/log_in"}><%= gettext("Log in") %></.link>
  </p>
</div>
