<div class="mx-auto max-w-sm">
  <.header class="text-center">
    <%= gettext("No confirmation instructions received?") %>
    <:subtitle><%= gettext("We'll send a new confirmation link to your inbox")%></:subtitle>
  </.header>

  <.simple_form :let={f} for={@conn.params["user"]} as={:user} action={~p"/users/confirm"}>
    <.input field={f[:email]} type="email" placeholder="Email" required />
    <:actions>
      <.button phx-disable-with="Sending..." class="w-full">
        <%= gettext("Resend confirmation instructions") %>
      </.button>
    </:actions>
  </.simple_form>

  <p class="text-center mt-4">
    <.link href={~p"/users/register"}><%= gettext("Register") %></.link>
    | <.link href={~p"/users/log_in"}><%= gettext("Log in") %></.link>
  </p>
</div>
