<script defer phx-track-static type="module" src={~p"/assets/js/app.js"}>
</script>
<header class="site-header">
  <a href="/" class="logo">Black Iron</a>
  <input id="side-menu" type="checkbox" />
  <label for="side-menu" class="hamburger"><span class="hamburger-line" /></label>
  <.nav current_user={@current_user} />
</header>
<main>
  <.flash_group flash={@flash} />
  <bi-app-context-provider>
    <%= @inner_content %>
  </bi-app-context-provider>
</main>
<footer class="site-footer"></footer>
