<div class="mx-auto max-w-sm">
  <.header class="text-center">
    <%= gettext("Register for an account") %>
    <:subtitle>
      <%= gettext("Already registered?") %>
      <.link navigate={~p"/users/log_in"} class="font-semibold text-brand hover:underline">
        <%= gettext("Log in to your account now.") %>
      </.link>
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"/users/register"}>
    <.error :if={@changeset.action == :insert}>
      <%= gettext("Oops, something went wrong! Please check the errors below.") %>
    </.error>

    <.input field={f[:email]} type="email" label="Email" required />
    <.input
      field={f[:handle]}
      pattern="^[a-zA-Z][-_a-zA-Z0-9]{3,15}$"
      title="4-16 characters. Can only contain letters, numbers, -, or _, and must start with a letter"
      label="Handle"
      required
    />
    <.input
      field={f[:password]}
      pattern=".{12,}"
      title="At least 12 characters"
      type="password"
      label="Password"
      required
    />

    <:actions>
      <.button phx-disable-with={gettext("Creating account...")} class="w-full">
        <%= gettext("Create an account") %>
      </.button>
    </:actions>
  </.simple_form>
</div>
