<div class="mx-auto max-w-sm">
  <.header class="text-center">
    <%= gettext("Log in to account") %>
    <:subtitle>
      <%= gettext("Don't have an account?") %>
      <.link navigate={~p"/users/register"} class="font-semibold text-brand hover:underline">
        <%= gettext("Sign up for an account now.") %>
      </.link>
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@conn.params["user"]} as={:user} action={~p"/users/log_in"}>
    <.error :if={@error_message}><%= @error_message %></.error>

    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Password" required />

    <:actions :let={f}>
      <.input field={f[:remember_me]} type="checkbox" label="Keep me logged in" />
      <.link href={~p"/users/reset_password"} class="text-sm font-semibold">
        <%= gettext("Forgot your password?") %>
      </.link>
    </:actions>
    <:actions>
      <.button phx-disable-with="Logging in..." class="w-full">
        <%= gettext("Log in") %> <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
