<.header class="text-center">
  <%= gettext("Account Settings") %>
  <:subtitle>
    <%= gettext("Manage your account email address, handle, and password settings") %>
  </:subtitle>
</.header>

<div>
  <div>
    <.simple_form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email">
      <.error :if={@email_changeset.action}>
        <%= gettext("Oops, something went wrong! Please check the errors below.") %>
      </.error>

      <input type="hidden" name="action" value="update_email" />

      <.input field={f[:email]} type="email" label={gettext("Email")} required />
      <.input
        field={f[:current_password]}
        name="current_password"
        type="password"
        label={gettext("Current Password")}
        required
        id="current_password_for_email"
      />
      <:actions>
        <.button phx-disable-with={gettext("Changing...")}>
          <%= gettext("Change Email") %>
        </.button>
      </:actions>
    </.simple_form>
  </div>
  <div>
    <.simple_form :let={f} for={@handle_changeset} action={~p"/users/settings"} id="update_handle">
      <.error :if={@handle_changeset.action}>
        <%= gettext("Oops, something went wrong! Please check the errors below.") %>
      </.error>

      <.input
        field={f[:handle]}
        pattern="^[a-zA-Z][-_a-zA-Z0-9]{3,15}$"
        title="4-16 characters. Can only contain letters, numbers, -, or _, and must start with a letter"
        label="handle"
        required
      />
      <.input
        field={f[:current_password]}
        name="current_password"
        type="password"
        label={gettext("Current Password")}
        required
        id="current_password_for_email"
      />
      <:actions>
        <.button phx-disable-with={gettext("Changing...")}>
          <%= gettext("Change handle") %>
        </.button>
      </:actions>
    </.simple_form>
  </div>
  <div>
    <.simple_form
      :let={f}
      for={@password_changeset}
      action={~p"/users/settings"}
      id="update_password"
    >
      <.error :if={@password_changeset.action}>
        <%= gettext("Oops, something went wrong! Please check the errors below.") %>
      </.error>

      <input type="hidden" name="action" value="update_password" />

      <.input
        field={f[:password]}
        type="password"
        pattern=".{12,}"
        title="At least 12 characters"
        label={gettext("New password")}
        required
      />
      <.input
        field={f[:password_confirmation]}
        type="password"
        label={gettext("Confirm new password")}
        required
      />

      <.input
        field={f[:current_password]}
        name="current_password"
        type="password"
        label={gettext("Current password")}
        id="current_password_for_password"
        required
      />
      <:actions>
        <.button phx-disable-with={gettext("Changing...")}>
          <%= gettext("Change Password") %>
        </.button>
      </:actions>
    </.simple_form>
  </div>
</div>
